[CONNECTION]
Broker = 192.168.1.20
Port = 1883
Keepalive = 60
Qos = 2
Username = ''
Password = ''
# Username = test
# Password = test1234

[SUBTOPICS]
Status = status
#Product = Meta/Robot
Product = product

[PUBTOPICS]
Status = status
#Product = Meta/Robot
#fgfg=hghhhhghghhg
Product = product
